x_A: 0.0
x_B: 1.0
x_C: 1.0
x_D: 0.0
x_F: 1.0
x_G: 1.0
x_H: 1.0
x_I: 0.0
x_J: 1.0
x_K: 1.0
x_L: 1.0
x_M: 1.0
x_N: 1.0
x_O: 1.0
x_P: 1.0
x_Q: 1.0
x_R: 1.0
x_S: 1.0
x_T: 1.0
x_U: 1.0
x_V: 1.0
x_X: 1.0
x_Y: 1.0
x_Z: 1.0
x_AA: 1.0
x_AB: 1.0
x_AC: 1.0
x_AD: 1.0
x_AE: 0.0
x_AF: 1.0
x_AG: 1.0
x_AI: 1.0
x_AJ: 1.0
x_AK: 1.0
x_AL: 1.0
x_AM: 1.0
x_AN: 1.0
x_AO: 1.0
x_AP: 0.0
x_AQ: 1.0
y_A_LB_1: 0.0
y_B_LB_1: 1.0
y_B_LB_2: 1.0
y_C_LB_1: 1.0
y_C_LB_2: 1.0
y_D_LB_1: 0.0
y_D_LB_2: 0.0
y_F_LB_1: 1.0
y_G_LB_1: 1.0
y_H_LB_1: 1.0
y_H_LB_2: 1.0
y_I_LB_1: 0.0
y_J_LB_1: 1.0
y_J_LB_2: 1.0
y_K_LB_1: 1.0
y_L_LB_1: 1.0
y_M_LB_1: 1.0
y_M_LB_2: 1.0
y_N_LB_1: 1.0
y_O_LB_1: 1.0
y_P_LB_1: 1.0
y_Q_LB_1: 1.0
y_R_LB_1: 1.0
y_S_LB_1: 1.0
y_T_LB_1: 1.0
y_T_LB_2: 1.0
y_U_LB_1: 1.0
y_U_LB_2: 1.0
y_V_LB_1: 1.0
y_X_LB_1: 1.0
y_Y_LB_1: 1.0
y_Y_LB_2: 0.0
y_Z_LB_1: 0.0
y_Z_LB_2: 1.0
y_AA_LB_1: 0.0
y_AA_LB_2: 1.0
y_AB_LB_1: 0.0
y_AB_LB_2: 1.0
y_AC_LB_1: 1.0
y_AD_LB_1: 1.0
y_AD_LB_2: 1.0
y_AE_LB_1: 0.0
y_AF_LB_1: 1.0
y_AG_LB_1: 1.0
y_AG_LB_2: 0.0
y_AI_LB_1: 1.0
y_AI_LB_2: 0.0
y_AJ_LB_1: 1.0
y_AK_LB_1: 1.0
y_AL_LB_1: 1.0
y_AL_LB_2: 1.0
y_AM_LB_1: 1.0
y_AM_LB_2: 1.0
y_AN_LB_1: 0.0
y_AN_LB_2: 1.0
y_AO_LB_1: 1.0
y_AO_LB_2: 1.0
y_AP_LB_1: 0.0
y_AQ_LB_1: 1.0
z_A_LB_1_1: 0.0
z_A_LB_1_2: 0.0
z_B_LB_1_1: 0.0
z_B_LB_1_2: 1.0
z_B_LB_1_3: 0.0
z_B_LB_1_4: 0.0
z_B_LB_1_5: 0.0
z_B_LB_1_6: 0.0
z_B_LB_1_7: 0.0
z_B_LB_2_1: 0.0
z_B_LB_2_2: 1.0
z_C_LB_1_1: 0.0
z_C_LB_1_2: 1.0
z_C_LB_2_1: 0.0
z_C_LB_2_2: 1.0
z_D_LB_1_1: 0.0
z_D_LB_2_1: 0.0
z_D_LB_2_2: 0.0
z_D_LB_2_3: 0.0
z_D_LB_2_4: 0.0
z_F_LB_1_1: 0.0
z_F_LB_1_2: 0.0
z_F_LB_1_3: 0.0
z_F_LB_1_4: 1.0
z_F_LB_1_5: 0.0
z_F_LB_1_6: 0.0
z_F_LB_1_7: 0.0
z_F_LB_1_8: 0.0
z_F_LB_1_9: 0.0
z_F_LB_1_10: 0.0
z_G_LB_1_1: 1.0
z_G_LB_1_2: 0.0
z_H_LB_1_1: 0.0
z_H_LB_1_2: 0.0
z_H_LB_1_3: 0.0
z_H_LB_1_4: 0.0
z_H_LB_1_5: 0.0
z_H_LB_1_6: 0.0
z_H_LB_1_7: 0.0
z_H_LB_1_8: 0.0
z_H_LB_1_9: 1.0
z_H_LB_1_10: 0.0
z_H_LB_1_11: 0.0
z_H_LB_1_12: 0.0
z_H_LB_1_13: 0.0
z_H_LB_1_14: 0.0
z_H_LB_2_1: 1.0
z_H_LB_2_2: 0.0
z_I_LB_1_1: 0.0
z_I_LB_1_2: 0.0
z_I_LB_1_3: 0.0
z_I_LB_1_4: 0.0
z_I_LB_1_5: 0.0
z_I_LB_1_6: 0.0
z_I_LB_1_7: 0.0
z_J_LB_1_1: 0.0
z_J_LB_1_2: 1.0
z_J_LB_1_3: 0.0
z_J_LB_1_4: 0.0
z_J_LB_2_1: 1.0
z_K_LB_1_1: 0.0
z_K_LB_1_2: 0.0
z_K_LB_1_3: 0.0
z_K_LB_1_4: 0.0
z_K_LB_1_5: 0.0
z_K_LB_1_6: 0.0
z_K_LB_1_7: 0.0
z_K_LB_1_8: 0.0
z_K_LB_1_9: 0.0
z_K_LB_1_10: 0.0
z_K_LB_1_11: 0.0
z_K_LB_1_12: 0.0
z_K_LB_1_13: 0.0
z_K_LB_1_14: 0.0
z_K_LB_1_15: 1.0
z_K_LB_1_16: 0.0
z_L_LB_1_1: 1.0
z_L_LB_1_2: 0.0
z_L_LB_1_3: 0.0
z_L_LB_1_4: 0.0
z_L_LB_1_5: 0.0
z_L_LB_1_6: 0.0
z_L_LB_1_7: 0.0
z_L_LB_1_8: 0.0
z_L_LB_1_9: 0.0
z_L_LB_1_10: 0.0
z_L_LB_1_11: 0.0
z_L_LB_1_12: 0.0
z_L_LB_1_13: 0.0
z_L_LB_1_14: 0.0
z_L_LB_1_15: 0.0
z_L_LB_1_16: 0.0
z_L_LB_1_17: 0.0
z_M_LB_1_1: 0.0
z_M_LB_1_2: 0.0
z_M_LB_1_3: 0.0
z_M_LB_1_4: 0.0
z_M_LB_1_5: 0.0
z_M_LB_1_6: 0.0
z_M_LB_1_7: 0.0
z_M_LB_1_8: 0.0
z_M_LB_1_9: 0.0
z_M_LB_1_10: 0.0
z_M_LB_1_11: 0.0
z_M_LB_1_12: 0.0
z_M_LB_1_13: 0.0
z_M_LB_1_14: 0.0
z_M_LB_1_15: 0.0
z_M_LB_1_16: 1.0
z_M_LB_2_1: 0.0
z_M_LB_2_2: 1.0
z_M_LB_2_3: 0.0
z_N_LB_1_1: 0.0
z_N_LB_1_2: 0.0
z_N_LB_1_3: 0.0
z_N_LB_1_4: 0.0
z_N_LB_1_5: 1.0
z_N_LB_1_6: 0.0
z_N_LB_1_7: 0.0
z_N_LB_1_8: 0.0
z_N_LB_1_9: 0.0
z_N_LB_1_10: 0.0
z_N_LB_1_11: 0.0
z_N_LB_1_12: 0.0
z_N_LB_1_13: 0.0
z_N_LB_1_14: 0.0
z_N_LB_1_15: 0.0
z_N_LB_1_16: 0.0
z_O_LB_1_1: 0.0
z_O_LB_1_2: 1.0
z_O_LB_1_3: 0.0
z_O_LB_1_4: 0.0
z_O_LB_1_5: 0.0
z_O_LB_1_6: 0.0
z_O_LB_1_7: 0.0
z_O_LB_1_8: 0.0
z_O_LB_1_9: 0.0
z_O_LB_1_10: 0.0
z_O_LB_1_11: 0.0
z_O_LB_1_12: 0.0
z_O_LB_1_13: 0.0
z_P_LB_1_1: 0.0
z_P_LB_1_2: 0.0
z_P_LB_1_3: 0.0
z_P_LB_1_4: 0.0
z_P_LB_1_5: 0.0
z_P_LB_1_6: 0.0
z_P_LB_1_7: 0.0
z_P_LB_1_8: 1.0
z_P_LB_1_9: 0.0
z_Q_LB_1_1: 0.0
z_Q_LB_1_2: 0.0
z_Q_LB_1_3: 0.0
z_Q_LB_1_4: 1.0
z_Q_LB_1_5: 0.0
z_Q_LB_1_6: 0.0
z_R_LB_1_1: 0.0
z_R_LB_1_2: 1.0
z_R_LB_1_3: 0.0
z_R_LB_1_4: 0.0
z_R_LB_1_5: 0.0
z_R_LB_1_6: 0.0
z_R_LB_1_7: 0.0
z_R_LB_1_8: 0.0
z_R_LB_1_9: 0.0
z_R_LB_1_10: 0.0
z_R_LB_1_11: 0.0
z_R_LB_1_12: 0.0
z_R_LB_1_13: 0.0
z_R_LB_1_14: 0.0
z_S_LB_1_1: 0.0
z_S_LB_1_2: 0.0
z_S_LB_1_3: 0.0
z_S_LB_1_4: 1.0
z_S_LB_1_5: 0.0
z_S_LB_1_6: 0.0
z_S_LB_1_7: 0.0
z_S_LB_1_8: 0.0
z_S_LB_1_9: 0.0
z_S_LB_1_10: 0.0
z_S_LB_1_11: 0.0
z_T_LB_1_1: 1.0
z_T_LB_1_2: 0.0
z_T_LB_1_3: 0.0
z_T_LB_2_1: 0.0
z_T_LB_2_2: 0.0
z_T_LB_2_3: 0.0
z_T_LB_2_4: 1.0
z_T_LB_2_5: 0.0
z_T_LB_2_6: 0.0
z_U_LB_1_1: 0.0
z_U_LB_1_2: 0.0
z_U_LB_1_3: 0.0
z_U_LB_1_4: 0.0
z_U_LB_1_5: 0.0
z_U_LB_1_6: 0.0
z_U_LB_1_7: 1.0
z_U_LB_2_1: 0.0
z_U_LB_2_2: 1.0
z_U_LB_2_3: 0.0
z_V_LB_1_1: 1.0
z_V_LB_1_2: 0.0
z_X_LB_1_1: 0.0
z_X_LB_1_2: 0.0
z_X_LB_1_3: 0.0
z_X_LB_1_4: 0.0
z_X_LB_1_5: 0.0
z_X_LB_1_6: 0.0
z_X_LB_1_7: 0.0
z_X_LB_1_8: 1.0
z_X_LB_1_9: 0.0
z_X_LB_1_10: 0.0
z_X_LB_1_11: 0.0
z_X_LB_1_12: 0.0
z_X_LB_1_13: 0.0
z_X_LB_1_14: 0.0
z_X_LB_1_15: 0.0
z_Y_LB_1_1: 0.0
z_Y_LB_1_2: 0.0
z_Y_LB_1_3: 0.0
z_Y_LB_1_4: 1.0
z_Y_LB_2_1: 0.0
z_Y_LB_2_2: 0.0
z_Y_LB_2_3: 0.0
z_Y_LB_2_4: 0.0
z_Y_LB_2_5: 0.0
z_Z_LB_1_1: 0.0
z_Z_LB_1_2: 0.0
z_Z_LB_1_3: 0.0
z_Z_LB_1_4: 0.0
z_Z_LB_1_5: 0.0
z_Z_LB_1_6: 0.0
z_Z_LB_2_1: 1.0
z_AA_LB_1_1: 0.0
z_AA_LB_1_2: 0.0
z_AA_LB_1_3: 0.0
z_AA_LB_2_1: 1.0
z_AB_LB_1_1: 0.0
z_AB_LB_2_1: 1.0
z_AC_LB_1_1: 0.0
z_AC_LB_1_2: 0.0
z_AC_LB_1_3: 0.0
z_AC_LB_1_4: 0.0
z_AC_LB_1_5: 0.0
z_AC_LB_1_6: 0.0
z_AC_LB_1_7: 0.0
z_AC_LB_1_8: 0.0
z_AC_LB_1_9: 0.0
z_AC_LB_1_10: 0.0
z_AC_LB_1_11: 0.0
z_AC_LB_1_12: 1.0
z_AC_LB_1_13: 0.0
z_AC_LB_1_14: 0.0
z_AC_LB_1_15: 0.0
z_AC_LB_1_16: 0.0
z_AC_LB_1_17: 0.0
z_AD_LB_1_1: 0.0
z_AD_LB_1_2: 1.0
z_AD_LB_2_1: 0.0
z_AD_LB_2_2: 0.0
z_AD_LB_2_3: 1.0
z_AE_LB_1_1: 0.0
z_AE_LB_1_2: 0.0
z_AF_LB_1_1: 0.0
z_AF_LB_1_2: 0.0
z_AF_LB_1_3: 0.0
z_AF_LB_1_4: 0.0
z_AF_LB_1_5: 0.0
z_AF_LB_1_6: 0.0
z_AF_LB_1_7: 0.0
z_AF_LB_1_8: 0.0
z_AF_LB_1_9: 0.0
z_AF_LB_1_10: 0.0
z_AF_LB_1_11: 0.0
z_AF_LB_1_12: 0.0
z_AF_LB_1_13: 0.0
z_AF_LB_1_14: 1.0
z_AF_LB_1_15: 0.0
z_AF_LB_1_16: 0.0
z_AG_LB_1_1: 0.0
z_AG_LB_1_2: 0.0
z_AG_LB_1_3: 0.0
z_AG_LB_1_4: 0.0
z_AG_LB_1_5: 0.0
z_AG_LB_1_6: 0.0
z_AG_LB_1_7: 0.0
z_AG_LB_1_8: 0.0
z_AG_LB_1_9: 0.0
z_AG_LB_1_10: 0.0
z_AG_LB_1_11: 1.0
z_AG_LB_1_12: 0.0
z_AG_LB_1_13: 0.0
z_AG_LB_2_1: 0.0
z_AI_LB_1_1: 0.0
z_AI_LB_1_2: 0.0
z_AI_LB_1_3: 0.0
z_AI_LB_1_4: 0.0
z_AI_LB_1_5: 0.0
z_AI_LB_1_6: 0.0
z_AI_LB_1_7: 1.0
z_AI_LB_1_8: 0.0
z_AI_LB_1_9: 0.0
z_AI_LB_1_10: 0.0
z_AI_LB_2_1: 0.0
z_AJ_LB_1_1: 0.0
z_AJ_LB_1_2: 0.0
z_AJ_LB_1_3: 0.0
z_AJ_LB_1_4: 0.0
z_AJ_LB_1_5: 0.0
z_AJ_LB_1_6: 0.0
z_AJ_LB_1_7: 0.0
z_AJ_LB_1_8: 0.0
z_AJ_LB_1_9: 1.0
z_AK_LB_1_1: 0.0
z_AK_LB_1_2: 0.0
z_AK_LB_1_3: 0.0
z_AK_LB_1_4: 0.0
z_AK_LB_1_5: 0.0
z_AK_LB_1_6: 0.0
z_AK_LB_1_7: 0.0
z_AK_LB_1_8: 0.0
z_AK_LB_1_9: 0.0
z_AK_LB_1_10: 0.0
z_AK_LB_1_11: 1.0
z_AL_LB_1_1: 0.0
z_AL_LB_1_2: 1.0
z_AL_LB_1_3: 0.0
z_AL_LB_2_1: 1.0
z_AM_LB_1_1: 1.0
z_AM_LB_1_2: 0.0
z_AM_LB_1_3: 0.0
z_AM_LB_1_4: 0.0
z_AM_LB_1_5: 0.0
z_AM_LB_1_6: 0.0
z_AM_LB_1_7: 0.0
z_AM_LB_1_8: 0.0
z_AM_LB_1_9: 0.0
z_AM_LB_1_10: 0.0
z_AM_LB_1_11: 0.0
z_AM_LB_1_12: 0.0
z_AM_LB_1_13: 0.0
z_AM_LB_1_14: 0.0
z_AM_LB_1_15: 0.0
z_AM_LB_1_16: 0.0
z_AM_LB_1_17: 0.0
z_AM_LB_1_18: 0.0
z_AM_LB_1_19: 0.0
z_AM_LB_2_1: 0.0
z_AM_LB_2_2: 1.0
z_AM_LB_2_3: 0.0
z_AN_LB_1_1: 0.0
z_AN_LB_1_2: 0.0
z_AN_LB_1_3: 0.0
z_AN_LB_1_4: 0.0
z_AN_LB_1_5: 0.0
z_AN_LB_1_6: 0.0
z_AN_LB_1_7: 0.0
z_AN_LB_1_8: 0.0
z_AN_LB_1_9: 0.0
z_AN_LB_1_10: 0.0
z_AN_LB_1_11: 0.0
z_AN_LB_1_12: 0.0
z_AN_LB_1_13: 0.0
z_AN_LB_1_14: 0.0
z_AN_LB_1_15: 0.0
z_AN_LB_1_16: 0.0
z_AN_LB_1_17: 0.0
z_AN_LB_1_18: 0.0
z_AN_LB_1_19: 0.0
z_AN_LB_1_20: 0.0
z_AN_LB_1_21: 0.0
z_AN_LB_1_22: 0.0
z_AN_LB_1_23: 0.0
z_AN_LB_1_24: 0.0
z_AN_LB_1_25: 0.0
z_AN_LB_2_1: 0.0
z_AN_LB_2_2: 1.0
z_AN_LB_2_3: 0.0
z_AN_LB_2_4: 0.0
z_AO_LB_1_1: 0.0
z_AO_LB_1_2: 0.0
z_AO_LB_1_3: 0.0
z_AO_LB_1_4: 0.0
z_AO_LB_1_5: 0.0
z_AO_LB_1_6: 0.0
z_AO_LB_1_7: 0.0
z_AO_LB_1_8: 0.0
z_AO_LB_1_9: 0.0
z_AO_LB_1_10: 0.0
z_AO_LB_1_11: 0.0
z_AO_LB_1_12: 1.0
z_AO_LB_1_13: 0.0
z_AO_LB_1_14: 0.0
z_AO_LB_1_15: 0.0
z_AO_LB_1_16: 0.0
z_AO_LB_1_17: 0.0
z_AO_LB_1_18: 0.0
z_AO_LB_1_19: 0.0
z_AO_LB_2_1: 1.0
z_AP_LB_1_1: 0.0
z_AP_LB_1_2: 0.0
z_AP_LB_1_3: 0.0
z_AQ_LB_1_1: 0.0
z_AQ_LB_1_2: 0.0
z_AQ_LB_1_3: 0.0
z_AQ_LB_1_4: 0.0
z_AQ_LB_1_5: 0.0
z_AQ_LB_1_6: 0.0
z_AQ_LB_1_7: 0.0
z_AQ_LB_1_8: 1.0
z_AQ_LB_1_9: 0.0
